public class RainWaterTrapping{
    public static void main(Stringa[]) {
        int pillars[]={0,1,0,2,1,0,1,3,1,2,1,2,1};
        int n=pillars.length;
        int pMax[]=new int[n]
        int pMax[0]=pillars[0];
        for(int i=1;i<n;i++)
        {
            pMax[i]=Math.max(pMax[i-1],pillars[i]);
        }
        int sMax[]=new int[n];
        int smax[n-1]=pillars[n-1]
        for(int i=n-2;i>=0;i--)
        {
            sMax[i]=Math.max(sMax[i+1],pillars[i]);
        }
        int total=0;
        for(int i=0;i<n;i++)
        {
            int c=arr[i];
            int l=pMax[i];
            int r=sMax[i];
            int max=Math.max(l,r);
        }

    }
}
